body {
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.profilein {
    padding-left: 5px;
    width: 100%;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.profile {
    padding: 20px;
    font-size: 16px;
}

.profilen {
    font-size: 17px;
    font-weight: 600;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
}

.addresss {
    padding-left: 5px;
    padding-top: 20px;
    padding-bottom: 5px;
}

.Representive {
    background: red;
    padding: 10px;
    color: white;
    margin-top: -10px;
}

h4 {
    margin-bottom: 30px;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100%!important;
}

.shadow-none {
    box-shadow: none!important;
}

.mt-3 {
    margin-top: 5px;
}

.cardbody {
    padding: 10px;
    padding-left: 20px;
}

.cardbody1 {
    padding-left: 20px;
    padding-bottom: 10px;
}

.cardbody img {
    border-radius: 100px;
}

.padding {
    padding-left: 100px;
    margin-bottom: -10px;
}

.padding_v {
    padding-left: 100px;
}
.rounded-circles{
    margin-top: 15px !important;
}
.trade img{
    height:157px !important;
    justify-content: center;
}

h5{
  font-weight:500 !important;
  font-size:16px  !important;
}
span{
  font-weight:bold !important;
}
.card-sr{
  margin-left:17px;
  margin-right:10px;
}

.card-user{
            margin-left:10px;
            margin-right:5px;
        }

        .user-img img{
            margin-top: -5px !important;
        }